#PORT=5000
#MONGO_URI=mongodb+srv://spydtech09:zF3ENvCY7QlrpncL@cluster0.a704y8b.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6Ijg4OTc3MzM3MDcifQ.s15IwXqvtHjP95TxUOICdNXyKE6znIq2zRlywnVHrwU
#JWT_EXPIRES_IN=1h
#REFRESH_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJwaG9uZSI6Ijg4OTc3MzM3MDcifQ.s15IwXqvtHjP95TxUOICdNXyKE6znIq2zRlywnVHrwU
#REFRESH_TOKEN_EXPIRES_IN=7d
#CLOUDINARY_CLOUD_NAME=dsok6dd1f
#CLOUDINARY_API_KEY=612942421984888
#CLOUDINARY_API_SECRET=ijW1qfgktCRRKenSW0DwRapRp4Q
#RAZORPAY_KEY_ID=rzp_live_RWWvXeMcmTohhi
#RAZORPAY_KEY_SECRET=iT1TKCVOdkVqmW2fOrbI6Fr2
#RAZORPAY_ACCOUNT_NUMBER=MwSY1pDnRNMIlG
#NODE_ENV=production


# reCAPTCHA Configuration
#RECAPTCHA_SITE_KEY=6LcoCoorAAAAADiEb6OVg_NZSX8kNIZl91NYhToW
#RECAPTCHA_SECRET_KEY=your_recaptcha_v3_secret_key_here
